# Hyprpaper config for DP-4 monitor
  1
  2 # Preload multiple wallpapers
  3 preload = ~/Pictures/wallpaper1.jpg
  4 preload = ~/Pictures/wallpaper2.jpg
  5 preload = ~/Pictures/wallpaper3.jpg
  6
  7 # Set the current wallpaper
  8 wallpaper = DP-4,~/Pictures/wallpaper1.jpg
  9
 10 # Wallpaper display mode: stretch, center, fill, fit, tile
 11 mode = fill
